{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },


  "ConnectionStrings": {
    "DataBase": "Server=LAPTOP-BPQKIBEO\\SQLSERVER2022;Database=DB_SolidarityBlood;User Id=sa;Password=Mortadela1!;TrustServerCertificate=True"
  },

  "SMTP": {
    "Host": "smtp.gmail.com",
    "Porta": 587,
    "Name": "Banco de Dados de Doação de Sangue",
    "UserName": "",
    "Password": "",
    "UseSSL": true
  },

  "AllowedHosts": "*"
}
