{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DataBase": "Server=LAPTOP-BPQKIBEO\\SQLSERVER2022;Database=DB_SolidarityBlood;User Id=sa;Password=Mortadela1!;TrustServerCertificate=True"
  },
  "AllowedHosts": "*"
}
